New features in version 3.5
===========================

- Vibrations and phonons representation.
- Multi coloured maps.
- Geometry diff, highlighting moving atoms.
- Physical units.
- Experimental Python module.
- Visual angle measurements.
